<!DOCTYPE html>
<html lang="en">
    <!--
        Copyright © 2022 Vulkray Collaborators. All rights reserved.
    -->
    <head>
        <title>Vulkray</title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <meta property='og:site_name' content='Vulkray'>
        <meta property='og:type' content='website'>
        <meta property='og:updated_time' content='2022-10-31T16:30:00-07:00'/>
    </head>
    <style>
        body {
            margin: 0;
            background-color: white;
        }
        .footer {
            background-color: #3c0000;
            font-family: arial;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .license p {
            margin: 0;
        }
        .license a {
            color: #3a9dff;
        }
        
        /* Tablet/Desktop Scaling */
        @media only screen and (min-width: 700px) {
            .license {
                padding-top: .5%;
                padding-bottom: .3%;
                width: 80%;
            }
        }
    </style>
    <body>
        <div class="footer">
            <div class="license">
                Licensed under the BSD-3-Clause license. This site is
                <a href="https://github.com/Vulkray/www.vulkray.com">opensource</a>.
                Read our <a href="privacy.html">privacy policy</a>.
            </div>
        </div>
    </body>
</html>